{
  "name": "Pull requests hide comments",
  "description": "Hide comments on the pull request 'Files changed' screen",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "click me"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "script.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pull/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
